{
  "name": "desafio-zettalab-ii-2025",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest --coverage --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:unit": "cross-env NODE_ENV=test jest --testPathPattern=unit",
    "test:integration": "cross-env NODE_ENV=test jest --testPathPattern=integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaogsribeiro/desafio-zettalab-ii-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joaogsribeiro/desafio-zettalab-ii-2025/issues"
  },
  "homepage": "https://github.com/joaogsribeiro/desafio-zettalab-ii-2025#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "sqlite3": "^5.1.7",
    "supertest": "^7.2.2"
  }
}
